VITE_SUPABASE_PROJECT_ID="qpxuddapqniqkmadlise"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweHVkZGFwcW5pcWttYWRsaXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjQ0MjYsImV4cCI6MjA3NTkwMDQyNn0.glvxCutFaZv0K6QUaqWZp8DuZwgsWfzLc01-7GhQI-g"
VITE_SUPABASE_URL="https://qpxuddapqniqkmadlise.supabase.co"
